# Cryptochallenge

./: .gitignore  3Bit.txt  5Bit.txt  7Bit.txt  README.md  kryptochallengegruppe1.txt  pom.xml
ressources/: BeispielAngriffdn3.txt  BeispielAngriffn5.txt  BeispielAngriffn7.txt
src/main/java/de/hsel/felke/cryptochallenge/: App.java  Cracker.java  Cracker2.java  GaussianElimination.java
src/test/java/de/hsel/felke/cryptochallenge/: AppTest.java
