<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Cryptochallenge</groupId>
	<artifactId>Cryptochallenge</artifactId>
	<version>1.0</version>                
	<packaging>jar</packaging>
	<build>
		<plugins>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.hsel.felke.cryptochallenge.Cracker2</mainClass>
						</manifest>
					</archive>
				</configuration>
		    </plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
          		<execution>
            		<goals>
              			<goal>attached</goal>
           			</goals>
            		<phase>package</phase>
            		<configuration>
             			<descriptorRefs>
                			<descriptorRef>jar-with-dependencies</descriptorRef>
              			</descriptorRefs>
              			<archive>
                			<manifest>
                  				<mainClass>de.hsel.felke.cryptochallenge.Cracker2</mainClass>
               				</manifest>
              			</archive>
            		</configuration>
         		 </execution>
        	</executions>
      </plugin>
    	</plugins>
		<finalName>Hackerman</finalName>
	</build>

	<name>Cryptochallenge</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.objecthunter</groupId>
			<artifactId>exp4j</artifactId>
			<version>0.4.8</version>
		</dependency>

	</dependencies>
</project>
